name: sqi_shiny_dynamic
title: sqi_shiny_dynamic
username:
account: sccwrp
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6085835
bundleId: 7558374
url: https://sccwrp.shinyapps.io/sqi_shiny_dynamic/
when: 1691793014.37899
lastSyncTime: 1691793014.379
asMultiple: TRUE
asStatic: FALSE
additionalFiles: R/dat_proc.R|R/funcs.R|R/sqi_dat_prep.R|docs/app_figs.pptx|docs/sqi_data_checking.xlsx|data/cnstr.RData|data/cntys.RData|data/rwqbs.RData|data/sheds.RData|data/sqidat.RData|data/sqidat_fordash.RData|data/strms.RData
